--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2
-- Dumped by pg_dump version 15.2

-- Started on 2023-06-22 08:24:25

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 215 (class 1259 OID 16685)
-- Name: game; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.game (
    id integer NOT NULL,
    player1_id integer NOT NULL,
    player2_id integer NOT NULL,
    date timestamp without time zone NOT NULL,
    result integer NOT NULL
);


ALTER TABLE public.game OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 16640)
-- Name: player; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.player (
    id integer NOT NULL,
    name character varying NOT NULL,
    password character varying NOT NULL
);


ALTER TABLE public.player OWNER TO postgres;

--
-- TOC entry 3327 (class 0 OID 16685)
-- Dependencies: 215
-- Data for Name: game; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.game (id, player1_id, player2_id, date, result) FROM stdin;
1	1	2	2023-06-21 10:46:11.369479	1
2	1	2	2023-06-21 10:47:00.11804	2
3	1	2	2023-06-21 10:47:50.334986	-1
4	1	2	2023-06-21 10:51:28.037982	-1
5	1	2	2023-06-21 10:52:11.129404	1
6	3	1	2023-06-21 11:46:01.817698	3
7	2	3	2023-06-21 11:46:53.965797	2
8	2	3	2023-06-21 19:39:19.623059	2
9	1	3	2023-06-21 19:41:56.409098	-1
10	4	2	2023-06-22 07:53:07.19773	2
11	4	1	2023-06-22 08:01:10.804858	4
12	1	2	2023-06-22 08:05:52.036322	1
13	3	4	2023-06-22 08:07:53.013052	3
14	1	3	2023-06-22 08:09:05.637359	3
\.


--
-- TOC entry 3326 (class 0 OID 16640)
-- Dependencies: 214
-- Data for Name: player; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.player (id, name, password) FROM stdin;
1	Test1	1234
2	Test2	4321
3	Player3	password
4	Player4	testpassword
\.


--
-- TOC entry 3181 (class 2606 OID 16689)
-- Name: game game_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT game_pkey PRIMARY KEY (id);


--
-- TOC entry 3177 (class 2606 OID 16648)
-- Name: player player_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT player_name_key UNIQUE (name);


--
-- TOC entry 3179 (class 2606 OID 16646)
-- Name: player player_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT player_pkey PRIMARY KEY (id);


--
-- TOC entry 3182 (class 2606 OID 16690)
-- Name: game game_player1_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT game_player1_id_fkey FOREIGN KEY (player1_id) REFERENCES public.player(id);


--
-- TOC entry 3183 (class 2606 OID 16695)
-- Name: game game_player2_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT game_player2_id_fkey FOREIGN KEY (player2_id) REFERENCES public.player(id);


-- Completed on 2023-06-22 08:24:25

--
-- PostgreSQL database dump complete
--

